<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-g">
    <style>
        body{
        background-image: url("images%20(1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
           
            
            
        }
        h2{
            font-family: fantasy;
            color: wheat;
            font-size: 60px;
            text-align:center;
        }
        #principal{
           margin-left: 80px; 
            width: 100%;
            
        }
        .noticia{
            width: 400;
            border: 2px  blue:
            background-color: coral;
        }
        .p{
            text-align:justify;
            font-family: fantasy;
            color: black;
        }
        .imgnoticia{
            width: 80%;
            margin-left: 10%;
        }
        .imgderecha{
            width: 20%;
            margin-left: 20;
        }
    
    </style>  
</head>
<body>
    
    <header>Header</header>

    <div id="principal">
    
    <div class="noticia">
    <h2>Noticia</h2>
        
        <img class="imgnoticia" src="155290a2181f84bf9a5ad4b459f78cae.jpg">
             
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus tincidunt accumsan. Mauris fringilla nunc vel velit pretium sollicitudin. Nulla vitae bibendum ligula, nec tincidunt odio. Nam sodales pellentesque libero <a href="http://www.google.com">vitae</a> dignissim. Nulla scelerisque, nisi et pulvinar auctor, risus libero mattis nunc, et ullamcorper dolor libero ut tellus. Vivamus consectetur porttitor leo commodo vulputate. Aenean dui lectus, laoreet consectetur consectetur eget, condimentum at orci. Ut accumsan diam quis diam volutpat luctus. </p>
    
    </div>
    
    <div class="noticia">
    <h2>Noticia</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus tincidunt accumsan. Mauris fringilla nunc vel velit pretium sollicitudin. Nulla vitae bibendum ligula, nec tincidunt odio. Nam sodales pellentesque libero vitae dignissim. Nulla scelerisque, nisi et pulvinar auctor, risus libero mattis nunc, et ullamcorper dolor libero ut tellus. Vivamus consectetur porttitor leo commodo vulputate. Aenean dui lectus, laoreet consectetur consectetur eget, condimentum at orci. Ut accumsan diam quis diam volutpat luctus. </p>
       
    
         </div>
        
        <div class="noticia">
    <h2>Noticia</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus tincidunt accumsan. Mauris fringilla nunc vel velit pretium sollicitudin. Nulla vitae bibendum ligula, nec tincidunt odio. Nam sodales pellentesque libero vitae dignissim. Nulla scelerisque, nisi et pulvinar auctor, risus libero mattis nunc, et ullamcorper dolor libero ut tellus. Vivamus consectetur porttitor leo commodo vulputate. Aenean dui lectus, laoreet consectetur consectetur eget, condimentum at orci. Ut accumsan diam quis diam volutpat luctus. </p>
       
    
         </div>
        
        
  </div>
    
    
    <footer>Footer</footer> 
    <a href="https://www.facebook.com/elenaelenaelena93"><img class="imgderecha" src=Facebook_music_logo.png></a>
    <a>
    </a>
    
    <a href="https://www.facebook.com/elenaelenaelena93"><img class="imgderecha" src=images%20(1).jpg></a>
    
    <a href="https://www.facebook.com/elenaelenaelena93"><img class="imgderecha" src=images.jpg></a>

     </body>
      
</html>